<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/sequencia"
        android:layout_width="5sp"
        android:layout_height="wrap_content"
        tools:text="1"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/nomeAluno"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        tools:text="nome"
        android:layout_weight="2"
        />

    <TextView
        android:id="@+id/frequencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="telefone"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Media"
        android:layout_weight="1"
        />


</LinearLayout>